#Database
DATABASE_URL="file:./dev.db"

#Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=sehjuioa9edyhjq8i9ow3d123i90

GOOGLE_CLIENT_ID=487361438690-gs9mtpr14b6gulkll62g5sk3hplnn0db.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=8940142a83219b42580d
GITHUB_CLIENT_SECRET=b7141a4675818718fbe121f26613e009e3248a06